# aws-stub-service

./: pom.xml
src/main/java/com/dev/models/: RedriveRequest.java  RedriveResult.java
src/main/java/com/dev/services/: DlqMessageReprocessor.java
src/main/java/com/dev/utils/: JsonToObject.java  ObjectToJson.java
